In [1]:
from load_df import load_df
import pandas as pd
dfx = load_df("data/x_train.csv")

In [2]:
def is_constant_bid(df_obs:pd.DataFrame):
    obs_id = df_obs["obs_id"].values[0]
    boolean = (len(df_obs["bid"].unique())==1) | (len(df_obs["ask"].unique())==1)
    df = pd.DataFrame({"obs_id":[obs_id],
                       "value":[boolean]})
    return df

grouped = dfx.groupby("obs_id").apply(lambda df_obs: is_constant_bid(df_obs))
grouped.set_index("obs_id",inplace=True)

In [3]:
grouped

        value
obs_id
0        True
1       False
2        True
3        True
4       False
...       ...
160795  False
160796  False
160797  False
160798  False
160799  False

[160800 rows x 1 columns]

In [4]:
grouped[grouped["value"]]

        value
obs_id
0        True
2        True
3        True
6        True
10       True
...       ...
160787   True
160788   True
160789   True
160792   True
160793   True

[63947 rows x 1 columns]